#mysql
spring.datasource.url=jdbc:mysql://localhost:3307/fh1902?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#com.mysql.cj.jdbc.Driver com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid 数据源专用配置
spring.datasource.initialSize=20
spring.datasource.maxActive=50
spring.datasource.minIdle=10
#spring.datasource.maxWait=60000
#spring.datasource.minEvictableIdleTimeMillis=3600000
spring.datasource.defaultAutoCommit=false

server.port=8081

#mybatis plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#实体类扫描 多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.fh.shop.api.*.po
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#表前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#关闭驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=false

