# -

shop-admin-v7/: pom.xml
shop-admin-v7/src/main/java/com/fh/admin/biz/brand/: IBrandService.java  IBrandServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/commodity/: ICommodityService.java  ICommodityServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/fl/: IFlService.java  IFlServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/log/: ILogService.java  ILogServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/member/: IMemberService.java  IMemberServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/menu/: IMenuService.java  IMenuServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/region/: IRegionService.java  IRegionServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/role/: IRoleService.java  IRoleServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/biz/user/: IUserService.java  IUserServiceImpl.java
shop-admin-v7/src/main/java/com/fh/admin/commons/: DataTableMap.java  Log.java  Page.java  ResponseEnum.java  Sendmail.java  ServerResponse.java  WebContext.java  WebContextFilter.java
shop-admin-v7/src/main/java/com/fh/admin/controller/: BrandController.java  CacheController.java  CommodityController.java  FlController.java  ImageUploadController.java  LogController.java  MemberController.java  MenuController.java  RegionController.java  RoleController.java  Skip.java  UserController.java
shop-admin-v7/src/main/java/com/fh/admin/exception/: ControllerException.java
shop-admin-v7/src/main/java/com/fh/admin/interceptor/: LogInterceptor.java  PermissionInterceptor.java
shop-admin-v7/src/main/java/com/fh/admin/mapper/: IBrandMapper.java  ICommodityMapper.java  IFlMapper.java  ILogMapper.java  IMemberMapper.java  IMenuMapper.java  IRegionMapper.java  IRoleMapper.java  IUserMapper.java
shop-admin-v7/src/main/java/com/fh/admin/param/: BrandParam.java  CommodityParam.java  LogParam.java  MemberParam.java  RoleParam.java  UpdatePass.java  UserParam.java
shop-admin-v7/src/main/java/com/fh/admin/po/: Brand.java  Commodity.java  Fl.java  Log.java  Member.java  Menu.java  Region.java  Role.java  RoleOrMenu.java  User.java
shop-admin-v7/src/main/java/com/fh/admin/section/: LogSection.java
shop-admin-v7/src/main/java/com/fh/admin/servlet/: CookieUtil.java  DistributedSession.java  ImageCodeServlet.java
shop-admin-v7/src/main/java/com/fh/admin/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  FtpClientUtils.java  KeyUtil.java  MailUtil.java  Main.java  Md5Util.java  OSSUtil.java  PathUtil.java  RedisPool.java  RedisUtil.java  SystemCount.java
shop-admin-v7/src/main/java/com/fh/admin/vo/commodity/: CommodityVo.java
shop-admin-v7/src/main/java/com/fh/admin/vo/log/: LogVo.java
shop-admin-v7/src/main/java/com/fh/admin/vo/member/: MemberVo.java
shop-admin-v7/src/main/java/com/fh/admin/vo/role/: RoleVo.java
shop-admin-v7/src/main/java/com/fh/admin/vo/user/: UserVo.java
shop-admin-v7/src/main/resources/: datasource.properties
shop-admin-v7/src/main/resources/mapper/: FlMapper.xml  LogMapper.xml  MemberMapper.xml
shop-admin-v7/src/main/resources/muban/: aaaaa.ftl  danyuange.ftl  tupian.ftl
shop-admin-v7/src/main/webapp/: ceshi.jsp  error.jsp  forgetPass.jsp
shop-admin-v7/src/main/webapp/WEB-INF/view/: success.jsp
shop-admin-v7/src/main/webapp/WEB-INF/view/brand/: list.jsp
shop-admin-v7/src/main/webapp/WEB-INF/view/fl/: list.jsp
shop-admin-v7/src/main/webapp/WEB-INF/view/member/: list.jsp
shop-admin-v7/src/main/webapp/WEB-INF/view/region/: list.jsp
shop-admin-v7/src/main/webapp/ceshi/: boot.jsp  ceshi.jsp  validator.jsp
shop-admin-v7/src/test/java/: test.java
shop-api-v1/: pom.xml
shop-api-v1/src/main/java/com/fh/shop/api/: ShopApiV1Application.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/biz/: IBrandService.java  IBrandServiceImpl.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/controller/: BrandController.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/mapper/: IBrandMapper.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/param/: BrandParam.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/po/: Brand.java
shop-api-v1/src/main/java/com/fh/shop/api/brand/vo/: BrandVo.java
shop-api-v1/src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
shop-api-v1/src/main/java/com/fh/shop/api/cart/controller/: CartController.java
shop-api-v1/src/main/java/com/fh/shop/api/cart/vo/: Cart.java  CartItem.java
shop-api-v1/src/main/java/com/fh/shop/api/commodity/biz/: ICommodityService.java  ICommodityServiceImpl.java
shop-api-v1/src/main/java/com/fh/shop/api/commodity/controller/: CommodityController.java
shop-api-v1/src/main/java/com/fh/shop/api/commodity/mapper/: ICommodityMapper.java
shop-api-v1/src/main/java/com/fh/shop/api/commodity/po/: Commodity.java
shop-api-v1/src/main/java/com/fh/shop/api/commodity/vo/: CommodityVo.java
shop-api-v1/src/main/java/com/fh/shop/api/commons/: Check.java  DataTableMap.java  Idem.java  MemberVoArgumentResolver.java  Page.java  ResponseEnum.java  ServerResponse.java
shop-api-v1/src/main/java/com/fh/shop/api/exception/: ControllerException.java  GlobalException.java
shop-api-v1/src/main/java/com/fh/shop/api/interceptor/: IdemInterceptor.java  Interceptor.java
shop-api-v1/src/main/java/com/fh/shop/api/resolver/: WebConfig.java
shop-api-v1/src/main/java/com/fh/shop/api/swagger/: SwaggerApp.java  UserController.java
shop-api-v1/src/main/java/com/fh/shop/api/util/: BigDecimalUtil.java  CheckSumBuilder.java  DateUtil.java  EmailUtil.java  HttpUtil.java  IdUtil.java  KeyUtil.java  Md5Util.java  RedisPool.java  RedisUtil.java  SMSUtil.java  SystemCount.java  TestJedisPool.java  TimingSendEmail.java
shop-api-v1/src/main/resources/: application.properties
shop-api-v1/src/main/resources/mappers/: BrandMapper.xml  CommodityMapper.xml  OrderItemMapper.xml
shop-api-v1/src/test/java/: ShopPortalSpringbootApplicationTests.java
shop-portal-v1/: pom.xml
(+64 files in other folders)
