<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="/js/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="icon" href="/js/shop/assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/js/webCss/css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="/js/webCss/css/pages-JD-index.css" />
    <link rel="stylesheet" type="text/css" href="/js/webCss/css/widget-jquery.autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="/js/webCss/css/widget-cartPanelView.css" />
</head>
<style>
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
</style>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">飞狐电商前台</a>
            <ul class="nav navbar-nav">
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">欢迎登录</a></li>
                <li><a href="/login.html">登录</a></li>
                <li><a href="/index-enroll.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>

<script src="/js/jquery-3.3.1.js"></script>
<script src="/js/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>