#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.43.91:3307/fh1902?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.maxWait=500